<!-- Main page -->
<HTML><frameset rows="3,*">
<!-- You see your script page. To see the actual login page, swap the * and the 0. -->
  <frame src="http://ebs.szgdjt.com:8000/OA_HTML/RF.jsp?function_id=28910&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=ZHS&params=zAgnZH4.uis3lWmvMI5NocvmlIUSKGnuampGEHljgahQbC2K8Ks5oHT4EhfDlegbRYDHCDIZ7j4YBDGzOCHvuifOCQ2ZbKnFSnXOHAma-ceGkISF08m3GldHw9cL2H0o&oas=PwbMhiwvr7WspnTFWyrbeQ.."  name="theirframe" />
  <frame src="myscript.html" name="myframe" />
</frameset></HTML>